{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 65,
			"height": 65,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "iconfinder_Cloud_forecast_moon_night_rain_weather_3763544",
					"translation": [
						34.42182159423828,
						23.100202560424805
					],
					"rotation": 0,
					"scale": [
						0.9869999885559082,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0.6020097136497498,
						0.16220569610595703
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "icon",
					"parent": 1,
					"translation": [
						-0.19379732012748718,
						-0.03779792785644531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-10.65595817565918,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-0.09499931335449219,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"out": [
								2.0981569290161133,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.6349997520446777
							],
							"in": [
								2.0981569290161133,
								-2.5984010696411133
							],
							"out": [
								2.0950000286102295,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.744999647140503
							],
							"in": [
								2.0950000286102295,
								-2.744999647140503
							],
							"out": [
								2.080170154571533,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735331296920776,
								-3.153522491455078
							],
							"in": [
								2.000131368637085,
								-3.053377628326416
							],
							"out": [
								1.7469347715377808,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250000715255737,
								-3.2749996185302734
							],
							"in": [
								1.5848336219787598,
								-3.297569751739502
							],
							"out": [
								1.211354374885559,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450000882148743,
								-3.0749998092651367
							],
							"in": [
								0.9980657696723938,
								-3.226066827774048
							],
							"out": [
								-0.2049999237060547,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0950000286102295,
								0.9250003099441528
							],
							"in": [
								-2.044999837875366,
								-0.7149996757507324
							],
							"out": [
								-2.1764070987701416,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287249088287354,
								2.6421358585357666
							],
							"in": [
								-1.9681150913238525,
								2.1852478981018066
							],
							"out": [
								-1.0893347263336182,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.1650000810623169,
								3.2750003337860107
							],
							"in": [
								-0.4663342535495758,
								3.3318095207214355
							],
							"out": [
								2.9149999618530273,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.4149999618530273,
								-0.4949997067451477
							],
							"out": [
								2.0950000286102295,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0.095001220703125,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.4749995470046997,
								0.9949997067451477
							],
							"out": [
								0.3149995505809784,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850004553794861,
								1.3549996614456177
							],
							"in": [
								-0.2750004529953003,
								1.5549997091293335
							],
							"out": [
								-0.8950004577636719,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850004553794861,
								0.07499969750642776
							],
							"in": [
								-0.7850004434585571,
								0.35499969124794006
							],
							"out": [
								-0.2762601971626282,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-1.3550002574920654
							],
							"in": [
								0.1190430149435997,
								-0.9458902478218079
							],
							"out": [
								0.5849995613098145,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-0.8150002956390381
							],
							"in": [
								0.5849995613098145,
								-0.9950003027915955
							],
							"out": [
								0.7033737897872925,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.6655058264732361,
								0.41093558073043823
							],
							"out": [
								0.4749995470046997,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-2.081066370010376,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						-0.10000038146972656,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"out": [
								2.098207473754883,
								-2.561596155166626
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6349997520446777
							],
							"in": [
								2.098207473754883,
								-2.598403215408325
							],
							"out": [
								2.0950002670288086,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.744999647140503
							],
							"in": [
								2.0950002670288086,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735333681106567,
								-3.153522491455078
							],
							"in": [
								2.000131607055664,
								-3.053377628326416
							],
							"out": [
								1.7469350099563599,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848338603973389,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450003862380981,
								-3.0749998092651367
							],
							"in": [
								0.9980660676956177,
								-3.226066827774048
							],
							"out": [
								-0.2049996256828308,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287246704101562,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.089334487915039,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500037908554077,
								3.2750003337860107
							],
							"in": [
								-0.46633395552635193,
								3.3318095207214355
							],
							"out": [
								2.9750003814697266,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.4250004291534424,
								-0.4949997067451477
							],
							"out": [
								2.0950002670288086,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0.10000038146972656,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.4749996066093445,
								0.9949997067451477
							],
							"out": [
								0.31499961018562317,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850003957748413,
								1.3549996614456177
							],
							"in": [
								-0.2750003933906555,
								1.5549997091293335
							],
							"out": [
								-0.8950003981590271,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850003957748413,
								0.07499969750642776
							],
							"in": [
								-0.7850003838539124,
								0.35499969124794006
							],
							"out": [
								-0.27610960602760315,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-1.3550002574920654
							],
							"in": [
								0.11917461454868317,
								-0.9457632303237915
							],
							"out": [
								0.5849996209144592,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-0.8150002956390381
							],
							"in": [
								0.5849996209144592,
								-0.9950003027915955
							],
							"out": [
								0.7033738493919373,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.6655059456825256,
								0.41093558073043823
							],
							"out": [
								0.4749996066093445,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-19.20846176147461,
						26.210004806518555
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-0.0924997329711914,
						-0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"out": [
								2.098259449005127,
								-2.531595230102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6050009727478027
							],
							"in": [
								2.098259449005127,
								-2.568406581878662
							],
							"out": [
								2.0950002670288086,
								-2.6050009727478027
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"in": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"out": [
								2.0801703929901123,
								-2.885737419128418
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735332489013672,
								-3.13352370262146
							],
							"in": [
								2.000131607055664,
								-3.033378839492798
							],
							"out": [
								1.7469348907470703,
								-3.233668804168701
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250003099441528,
								-3.2550008296966553
							],
							"in": [
								1.5848337411880493,
								-3.277570962905884
							],
							"out": [
								1.2113546133041382,
								-3.279615879058838
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450002670288086,
								-3.0550010204315186
							],
							"in": [
								0.9980659484863281,
								-3.2060680389404297
							],
							"out": [
								-0.20499972999095917,
								-2.0550010204315186
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949997901916504,
								0.944999098777771
							],
							"in": [
								-2.044999837875366,
								-0.6950008869171143
							],
							"out": [
								-2.1603691577911377,
								1.5541582107543945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.533653974533081,
								2.605931043624878
							],
							"in": [
								-1.9551653861999512,
								2.161323308944702
							],
							"out": [
								-1.1121426820755005,
								3.050539016723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0950002670288086,
								3.2549991607666016
							],
							"in": [
								-0.516776978969574,
								3.2878100872039795
							],
							"out": [
								2.885000228881836,
								2.974999189376831
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.385000228881836,
								-0.4650009274482727
							],
							"out": [
								2.0950002670288086,
								-2.4950008392333984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0.09250068664550781,
						0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								1.3549996614456177
							],
							"in": [
								-0.570000171661377,
								1.3549996614456177
							],
							"out": [
								-0.9800001382827759,
								1.084999680519104
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								0.07499969750642776
							],
							"in": [
								-0.770000159740448,
								0.35499969124794006
							],
							"out": [
								-0.26125991344451904,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-1.3550002574920654
							],
							"in": [
								0.13404332101345062,
								-0.9458902478218079
							],
							"out": [
								0.5999998450279236,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-0.8150002956390381
							],
							"in": [
								0.5999998450279236,
								-0.9950003027915955
							],
							"out": [
								0.7216014862060547,
								-0.21301399171352386
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.49999985098838806,
								0.9949997067451477
							],
							"in": [
								0.6871768236160278,
								0.4100729823112488
							],
							"out": [
								0.2899998426437378,
								1.2549996376037598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000001430511475,
								1.3449996709823608
							],
							"in": [
								-0.3000001609325409,
								1.5449997186660767
							],
							"out": [
								-0.6000001430511475,
								1.3449996709823608
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						15.09110164642334,
						26.23000144958496
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						-0.08750152587890625,
						-0.18499755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.0600008964538574,
								-2.6349997520446777
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.0600008964538574,
								-2.744999647140503
							],
							"in": [
								2.0600008964538574,
								-2.744999647140503
							],
							"out": [
								2.045171022415161,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.838533878326416,
								-3.153522491455078
							],
							"in": [
								1.965132236480713,
								-3.053377628326416
							],
							"out": [
								1.7119356393814087,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.3900009393692017,
								-3.2749996185302734
							],
							"in": [
								1.5498343706130981,
								-3.297569751739502
							],
							"out": [
								1.176355242729187,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8100008964538574,
								-3.0749998092651367
							],
							"in": [
								0.9630666375160217,
								-3.226066827774048
							],
							"out": [
								-0.23999908566474915,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1299991607666016,
								0.9250003099441528
							],
							"in": [
								-2.0799989700317383,
								-0.7149996757507324
							],
							"out": [
								-2.2114064693450928,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5637240409851074,
								2.6421358585357666
							],
							"in": [
								-2.0031142234802246,
								2.1852478981018066
							],
							"out": [
								-1.1243339776992798,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.13000091910362244,
								3.2750003337860107
							],
							"in": [
								-0.5013334155082703,
								3.3318095207214355
							],
							"out": [
								2.9300010204315186,
								2.9950003623962402
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1300008296966553,
								-2.4749996662139893
							],
							"in": [
								2.4200010299682617,
								-0.44499969482421875
							],
							"out": [
								2.114208936691284,
								-2.5313241481781006
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0600008964538574,
								-2.6349997520446777
							],
							"in": [
								2.090649127960205,
								-2.585174798965454
							],
							"out": [
								2.0600008964538574,
								-2.6349997520446777
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0.08749771118164062,
						0.18500137329101562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4750016927719116,
								0.9950013756752014
							],
							"in": [
								0.4750016927719116,
								0.9950013756752014
							],
							"out": [
								0.3150016665458679,
								1.255001425743103
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5849983096122742,
								1.3550013303756714
							],
							"in": [
								-0.2749983072280884,
								1.5550013780593872
							],
							"out": [
								-0.89499831199646,
								1.1550014019012451
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5849983096122742,
								0.07500137388706207
							],
							"in": [
								-0.7849982976913452,
								0.3550013601779938
							],
							"out": [
								-0.2761075496673584,
								-0.46263641119003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5850017070770264,
								-1.3549985885620117
							],
							"in": [
								0.11917667835950851,
								-0.9457615613937378
							],
							"out": [
								0.5850017070770264,
								-1.1749986410140991
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5850017070770264,
								-0.8149986267089844
							],
							"in": [
								0.5850017070770264,
								-0.9949986338615417
							],
							"out": [
								0.7016425132751465,
								-0.2153833955526352
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4750016927719116,
								0.9850013852119446
							],
							"in": [
								0.6637881994247437,
								0.40405115485191345
							],
							"out": [
								0.4750016927719116,
								0.9850013852119446
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						6.4986724853515625,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						-0.10000228881835938,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"out": [
								2.0981574058532715,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.6349997520446777
							],
							"in": [
								2.0981574058532715,
								-2.5984010696411133
							],
							"out": [
								2.0950005054473877,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.744999647140503
							],
							"in": [
								2.0950005054473877,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735334873199463,
								-3.153522491455078
							],
							"in": [
								2.000131845474243,
								-3.053377628326416
							],
							"out": [
								1.7469351291656494,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848339796066284,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450004458427429,
								-3.0749998092651367
							],
							"in": [
								0.9980661273002625,
								-3.226066827774048
							],
							"out": [
								-0.20499953627586365,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287245512008667,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.0893343687057495,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500045359134674,
								3.2750003337860107
							],
							"in": [
								-0.46633386611938477,
								3.3318095207214355
							],
							"out": [
								2.9250004291534424,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.395000457763672,
								-0.4949997067451477
							],
							"out": [
								2.0950005054473877,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0.09999847412109375,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.47499969601631165,
								0.9949997067451477
							],
							"out": [
								0.31499969959259033,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850002765655518,
								1.3549996614456177
							],
							"in": [
								-0.27500030398368835,
								1.5549997091293335
							],
							"out": [
								-0.8950002789497375,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850002765655518,
								0.07499969750642776
							],
							"in": [
								-0.7850003242492676,
								0.35499969124794006
							],
							"out": [
								-0.276109516620636,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-1.3550002574920654
							],
							"in": [
								0.11917469650506973,
								-0.9457632303237915
							],
							"out": [
								0.584999680519104,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-0.8150002956390381
							],
							"in": [
								0.584999680519104,
								-0.9950003027915955
							],
							"out": [
								0.7033739686012268,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.6655060052871704,
								0.41093558073043823
							],
							"out": [
								0.47499969601631165,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						44.98896408081055,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						-0.10000228881835938,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"out": [
								2.0981574058532715,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.6349997520446777
							],
							"in": [
								2.0981574058532715,
								-2.5984010696411133
							],
							"out": [
								2.0950005054473877,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.744999647140503
							],
							"in": [
								2.0950005054473877,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735334873199463,
								-3.153522491455078
							],
							"in": [
								2.000131845474243,
								-3.053377628326416
							],
							"out": [
								1.7469351291656494,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848339796066284,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450004458427429,
								-3.0749998092651367
							],
							"in": [
								0.9980661273002625,
								-3.226066827774048
							],
							"out": [
								-0.20499953627586365,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287245512008667,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.0893343687057495,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500045359134674,
								3.2750003337860107
							],
							"in": [
								-0.46633386611938477,
								3.3318095207214355
							],
							"out": [
								2.9250004291534424,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.395000457763672,
								-0.4949997067451477
							],
							"out": [
								2.0950005054473877,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0.09999847412109375,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.47499969601631165,
								0.9949997067451477
							],
							"out": [
								0.31499969959259033,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850002765655518,
								1.3549996614456177
							],
							"in": [
								-0.27500030398368835,
								1.5549997091293335
							],
							"out": [
								-0.8950002789497375,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850002765655518,
								0.07499969750642776
							],
							"in": [
								-0.7850003242492676,
								0.35499969124794006
							],
							"out": [
								-0.276109516620636,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-1.3550002574920654
							],
							"in": [
								0.11917469650506973,
								-0.9457632303237915
							],
							"out": [
								0.584999680519104,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-0.8150002956390381
							],
							"in": [
								0.584999680519104,
								-0.9950003027915955
							],
							"out": [
								0.7033739686012268,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.6655060052871704,
								0.41093558073043823
							],
							"out": [
								0.47499969601631165,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						19.28182601928711,
						56.695674896240234
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						-0.0924997329711914,
						-0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"out": [
								2.098259449005127,
								-2.531595230102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6050009727478027
							],
							"in": [
								2.098259449005127,
								-2.568406581878662
							],
							"out": [
								2.0950002670288086,
								-2.6050009727478027
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"in": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"out": [
								2.0801703929901123,
								-2.885737419128418
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735332489013672,
								-3.13352370262146
							],
							"in": [
								2.000131607055664,
								-3.033378839492798
							],
							"out": [
								1.7469348907470703,
								-3.233668804168701
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250003099441528,
								-3.2550008296966553
							],
							"in": [
								1.5848337411880493,
								-3.277570962905884
							],
							"out": [
								1.2113546133041382,
								-3.279615879058838
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450002670288086,
								-3.0550010204315186
							],
							"in": [
								0.9980659484863281,
								-3.2060680389404297
							],
							"out": [
								-0.20499972999095917,
								-2.0550010204315186
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949997901916504,
								0.944999098777771
							],
							"in": [
								-2.044999837875366,
								-0.6950008869171143
							],
							"out": [
								-2.1603691577911377,
								1.5541582107543945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.533653974533081,
								2.605931043624878
							],
							"in": [
								-1.9551653861999512,
								2.161323308944702
							],
							"out": [
								-1.1121426820755005,
								3.050539016723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0950002670288086,
								3.2549991607666016
							],
							"in": [
								-0.516776978969574,
								3.2878100872039795
							],
							"out": [
								2.885000228881836,
								2.974999189376831
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.385000228881836,
								-0.4650009274482727
							],
							"out": [
								2.0950002670288086,
								-2.4950008392333984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0.09250068664550781,
						0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								1.3549996614456177
							],
							"in": [
								-0.570000171661377,
								1.3549996614456177
							],
							"out": [
								-0.9800001382827759,
								1.084999680519104
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								0.07499969750642776
							],
							"in": [
								-0.770000159740448,
								0.35499969124794006
							],
							"out": [
								-0.26125991344451904,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-1.3550002574920654
							],
							"in": [
								0.13404332101345062,
								-0.9458902478218079
							],
							"out": [
								0.5999998450279236,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-0.8150002956390381
							],
							"in": [
								0.5999998450279236,
								-0.9950003027915955
							],
							"out": [
								0.7216014862060547,
								-0.21301399171352386
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.49999985098838806,
								0.9949997067451477
							],
							"in": [
								0.6871768236160278,
								0.4100729823112488
							],
							"out": [
								0.2899998426437378,
								1.2549996376037598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000001430511475,
								1.3449996709823608
							],
							"in": [
								-0.3000001609325409,
								1.5449997186660767
							],
							"out": [
								-0.6000001430511475,
								1.3449996709823608
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						36.40922164916992,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						-0.10000038146972656,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"out": [
								2.098207473754883,
								-2.561596155166626
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6349997520446777
							],
							"in": [
								2.098207473754883,
								-2.598403215408325
							],
							"out": [
								2.0950002670288086,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.744999647140503
							],
							"in": [
								2.0950002670288086,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735333681106567,
								-3.153522491455078
							],
							"in": [
								2.000131607055664,
								-3.053377628326416
							],
							"out": [
								1.7469350099563599,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848338603973389,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450003862380981,
								-3.0749998092651367
							],
							"in": [
								0.9980660676956177,
								-3.226066827774048
							],
							"out": [
								-0.2049996256828308,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287246704101562,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.089334487915039,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500037908554077,
								3.2750003337860107
							],
							"in": [
								-0.46633395552635193,
								3.3318095207214355
							],
							"out": [
								2.9750003814697266,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.4250004291534424,
								-0.4949997067451477
							],
							"out": [
								2.0950002670288086,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0.10000038146972656,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.4749996066093445,
								0.9949997067451477
							],
							"out": [
								0.31499961018562317,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850003957748413,
								1.3549996614456177
							],
							"in": [
								-0.2750003933906555,
								1.5549997091293335
							],
							"out": [
								-0.8950003981590271,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850003957748413,
								0.07499969750642776
							],
							"in": [
								-0.7850003838539124,
								0.35499969124794006
							],
							"out": [
								-0.27610960602760315,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-1.3550002574920654
							],
							"in": [
								0.11917461454868317,
								-0.9457632303237915
							],
							"out": [
								0.5849996209144592,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-0.8150002956390381
							],
							"in": [
								0.5849996209144592,
								-0.9950003027915955
							],
							"out": [
								0.7033738493919373,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.6655059456825256,
								0.41093558073043823
							],
							"out": [
								0.4749996066093445,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						27.83432960510254,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						-0.09499931335449219,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"out": [
								2.0981569290161133,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.6349997520446777
							],
							"in": [
								2.0981569290161133,
								-2.5984010696411133
							],
							"out": [
								2.0950000286102295,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.744999647140503
							],
							"in": [
								2.0950000286102295,
								-2.744999647140503
							],
							"out": [
								2.080170154571533,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735331296920776,
								-3.153522491455078
							],
							"in": [
								2.000131368637085,
								-3.053377628326416
							],
							"out": [
								1.7469347715377808,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250000715255737,
								-3.2749996185302734
							],
							"in": [
								1.5848336219787598,
								-3.297569751739502
							],
							"out": [
								1.211354374885559,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450000882148743,
								-3.0749998092651367
							],
							"in": [
								0.9980657696723938,
								-3.226066827774048
							],
							"out": [
								-0.2049999237060547,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0950000286102295,
								0.9250003099441528
							],
							"in": [
								-2.044999837875366,
								-0.7149996757507324
							],
							"out": [
								-2.1764070987701416,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287249088287354,
								2.6421358585357666
							],
							"in": [
								-1.9681150913238525,
								2.1852478981018066
							],
							"out": [
								-1.0893347263336182,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.1650000810623169,
								3.2750003337860107
							],
							"in": [
								-0.4663342535495758,
								3.3318095207214355
							],
							"out": [
								2.9149999618530273,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.4149999618530273,
								-0.4949997067451477
							],
							"out": [
								2.0950000286102295,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0.095001220703125,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.4749995470046997,
								0.9949997067451477
							],
							"out": [
								0.3149995505809784,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850004553794861,
								1.3549996614456177
							],
							"in": [
								-0.2750004529953003,
								1.5549997091293335
							],
							"out": [
								-0.8950004577636719,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850004553794861,
								0.07499969750642776
							],
							"in": [
								-0.7850004434585571,
								0.35499969124794006
							],
							"out": [
								-0.2762601971626282,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-1.3550002574920654
							],
							"in": [
								0.1190430149435997,
								-0.9458902478218079
							],
							"out": [
								0.5849995613098145,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-0.8150002956390381
							],
							"in": [
								0.5849995613098145,
								-0.9950003027915955
							],
							"out": [
								0.7033737897872925,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.6655058264732361,
								0.41093558073043823
							],
							"out": [
								0.4749995470046997,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path_6",
					"translation": [
						54.018680572509766,
						18.163305282592773
					],
					"rotation": 0,
					"scale": [
						0.9999999403953552,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						1,
						0.6470588445663452,
						0,
						1
					],
					"width": 1.6,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						1,
						0.6470588445663452,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.9999996423721313,
								-4.1961669694501325e-7
							],
							"in": [
								1.9999996423721313,
								-4.1961669694501325e-7
							],
							"out": [
								2.0090951919555664,
								-2.8640151023864746
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.999999523162842,
								-6.960000514984131
							],
							"in": [
								3.5299606323242188,
								-5.510321140289307
							],
							"out": [
								4.787120819091797,
								-7.666568756103516
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9999996423721313,
								-8
							],
							"in": [
								3.4034311771392822,
								-8.026328086853027
							],
							"out": [
								-2.418278455734253,
								-8
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.000000476837158,
								-4.1961669694501325e-7
							],
							"in": [
								-6.000000476837158,
								-4.418278217315674
							],
							"out": [
								-6.000000476837158,
								4.418277740478516
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9999996423721313,
								7.999999523162842
							],
							"in": [
								-2.418278455734253,
								7.999999523162842
							],
							"out": [
								3.398590564727783,
								7.987705707550049
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.999999523162842,
								6.9599995613098145
							],
							"in": [
								4.7725372314453125,
								7.630479335784912
							],
							"out": [
								3.5149261951446533,
								5.525271892547607
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9999996423721313,
								-4.1961669694501325e-7
							],
							"in": [
								1.9886075258255005,
								2.8694777488708496
							],
							"out": [
								1.9999996423721313,
								-4.1961669694501325e-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path_1",
					"translation": [
						34.159976959228516,
						25.63846778869629
					],
					"rotation": 0,
					"scale": [
						1.5,
						1.2864995002746582
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1.2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.8549019694328308,
						0.8745098114013672,
						0.9058823585510254,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.84999942779541,
								2.7468857765197754
							],
							"in": [
								15.84999942779541,
								2.7468857765197754
							],
							"out": [
								15.857203483581543,
								0.5699100494384766
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.456228256225586,
								-3.059342861175537
							],
							"in": [
								14.995591163635254,
								-1.5199801921844482
							],
							"out": [
								11.916865348815918,
								-4.598705291748047
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.649999618530273,
								-5.4531145095825195
							],
							"in": [
								9.826974868774414,
								-5.460318088531494
							],
							"out": [
								6.6955156326293945,
								-5.441613674163818
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.84999942779541,
								-4.9531145095825195
							],
							"in": [
								5.749472141265869,
								-5.272677421569824
							],
							"out": [
								4.601843357086182,
								-8.540019989013672
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.0422475337982178,
								-11.146886825561523
							],
							"in": [
								1.5506938695907593,
								-11.281959533691406
							],
							"out": [
								-5.635188579559326,
								-11.011813163757324
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.450000762939453,
								-4.4531145095825195
							],
							"in": [
								-8.471856117248535,
								-8.048526763916016
							],
							"out": [
								-8.422843933105469,
								-3.671724557876587
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.050000190734863,
								-2.1531143188476562
							],
							"in": [
								-8.288247108459473,
								-2.8977928161621094
							],
							"out": [
								-8.376540184020996,
								-2.235799789428711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.050000190734863,
								-2.2531142234802246
							],
							"in": [
								-8.713553428649902,
								-2.269501209259033
							],
							"out": [
								-12.7503080368042,
								-2.308342695236206
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.850000381469727,
								4.346885681152344
							],
							"in": [
								-15.794772148132324,
								0.6465778350830078
							],
							"out": [
								-15.905228614807129,
								8.04719352722168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.250000953674316,
								11.146885871887207
							],
							"in": [
								-12.950307846069336,
								11.091656684875488
							],
							"out": [
								-9.250000953674316,
								11.146885871887207
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.949999809265137,
								11.146885871887207
							],
							"in": [
								7.949999809265137,
								11.146885871887207
							],
							"out": [
								12.339303016662598,
								10.76948070526123
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.84999942779541,
								2.7468857765197754
							],
							"in": [
								15.74233341217041,
								7.151068687438965
							],
							"out": [
								15.84999942779541,
								2.7468857765197754
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path_5",
					"translation": [
						62.81224060058594,
						17.62216567993164
					],
					"rotation": 0,
					"scale": [
						1,
						0.9958677291870117
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						1,
						0.6470588445663452,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.0400000661611557,
								-1.4800000190734863
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5199999213218689,
								-0.5200000405311584
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4799998998641968,
								-0.0400000661611557
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5199999213218689,
								0.5199999213218689
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.0400000661611557,
								1.4799998998641968
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5200000405311584,
								0.5199999213218689
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.4800000190734863,
								-0.0400000661611557
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5200000405311584,
								-0.5200000405311584
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path_5",
					"translation": [
						48.43207931518555,
						5.3907623291015625
					],
					"rotation": 0,
					"scale": [
						1,
						0.9958677291870117
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						1,
						0.6470588445663452,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.0400000661611557,
								-1.4800000190734863
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5199999213218689,
								-0.5200000405311584
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4799998998641968,
								-0.0400000661611557
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5199999213218689,
								0.5199999213218689
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.0400000661611557,
								1.4799998998641968
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5200000405311584,
								0.5199999213218689
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.4800000190734863,
								-0.0400000661611557
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5200000405311584,
								-0.5200000405311584
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -10.65595817565918
									}
								]
							]
						},
						{
							"component": 7,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -2.081066370010376
									}
								]
							]
						},
						{
							"component": 11,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.393573760986328
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.67474365234375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.564823150634766
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -19.20846176147461
									}
								]
							]
						},
						{
							"component": 15,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.413570404052734
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.694740295410156
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.584819793701172
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15.09110164642334
									}
								]
							]
						},
						{
							"component": 19,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 6.4986724853515625
									}
								]
							]
						},
						{
							"component": 23,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 44.98896408081055
									}
								]
							]
						},
						{
							"component": 27,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.695674896240234
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.00432205200195
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.695674896240234
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 19.28182601928711
									}
								]
							]
						},
						{
							"component": 31,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 36.40922164916992
									}
								]
							]
						},
						{
							"component": 35,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 27.83432960510254
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}