{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 65,
			"height": 65,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "iconfinder_Cloud_forecast_moon_night_rain_weather_3763544",
					"translation": [
						34.42182159423828,
						23.100202560424805
					],
					"rotation": 0,
					"scale": [
						0.9869999885559082,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Layer_2",
					"parent": 0,
					"translation": [
						0.6020097136497498,
						0.16220569610595703
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "icon",
					"parent": 1,
					"translation": [
						-0.19379732012748718,
						-0.03779792785644531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						3.025423765182495,
						-2.191659927368164
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.9803921580314636,
						0.9803921580314636,
						0.9803921580314636,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-5.576665878295898,
						1.791666030883789
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								21.274999618530273,
								6.110000133514404
							],
							"in": [
								21.274999618530273,
								6.110000133514404
							],
							"out": [
								21.821369171142578,
								4.45854377746582
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.885000228881836,
								1.1100000143051147
							],
							"in": [
								21.680830001831055,
								2.6567647457122803
							],
							"out": [
								24.181764602661133,
								0.36782583594322205
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.024999618530273,
								-5.179999828338623
							],
							"in": [
								26.87310028076172,
								-2.003112554550171
							],
							"out": [
								28.04722023010254,
								-5.22449254989624
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.07499885559082,
								-5.320000171661377
							],
							"in": [
								28.064008712768555,
								-5.271496772766113
							],
							"out": [
								28.07499885559082,
								-5.320000171661377
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.07499885559082,
								-5.389999866485596
							],
							"in": [
								28.07499885559082,
								-5.389999866485596
							],
							"out": [
								28.07499885559082,
								-5.389999866485596
							]
						},
						{
							"pointType": 1,
							"translation": [
								28.07499885559082,
								-5.389999866485596
							],
							"in": [
								28.07499885559082,
								-5.389999866485596
							],
							"out": [
								28.07499885559082,
								-5.389999866485596
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.07499885559082,
								-5.460000038146973
							],
							"in": [
								28.07499885559082,
								-5.389999866485596
							],
							"out": [
								28.115556716918945,
								-5.7330002784729
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.744998931884766,
								-6.139999866485596
							],
							"in": [
								27.98455810546875,
								-6.002938270568848
							],
							"out": [
								27.60727882385254,
								-6.2339372634887695
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.274999618530273,
								-6.260000228881836
							],
							"in": [
								27.440895080566406,
								-6.276418209075928
							],
							"out": [
								27.274999618530273,
								-6.260000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.14499855041504,
								-6.260000228881836
							],
							"in": [
								27.14499855041504,
								-6.260000228881836
							],
							"out": [
								22.44499969482422,
								-5.260000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.304999351501465,
								-11.050000190734863
							],
							"in": [
								17.14499855041504,
								-5.96999979019165
							],
							"out": [
								14.242959976196289,
								-14.295658111572266
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.114999771118164,
								-20.860000610351562
							],
							"in": [
								14.534992218017578,
								-17.83249282836914
							],
							"out": [
								16.22166633605957,
								-21.059999465942383
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.114999771118164,
								-21.5
							],
							"in": [
								16.22166633605957,
								-21.299999237060547
							],
							"out": [
								16.06898307800293,
								-21.802066802978516
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.494998931884766,
								-22
							],
							"in": [
								15.799958229064941,
								-22.01902198791504
							],
							"out": [
								15.494998931884766,
								-22
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.344999313354492,
								-22
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								15.234999656677246,
								-22
							],
							"in": [
								15.234999656677246,
								-22
							],
							"out": [
								9.234999656677246,
								-21.219999313354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.094999313354492,
								-10.609999656677246
							],
							"in": [
								5.524999141693115,
								-16.299999237060547
							],
							"out": [
								2.085963249206543,
								-12.130301475524902
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.655000686645508,
								-12.100000381469727
							],
							"in": [
								-1.3292415142059326,
								-12.652215003967285
							],
							"out": [
								-11.655000686645508,
								-10.9399995803833
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.415000915527344,
								3.3399999141693115
							],
							"in": [
								-18.095001220703125,
								-3.799999952316284
							],
							"out": [
								-22.735000610351562,
								0.2800000011920929
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.075000762939453,
								14.4399995803833
							],
							"in": [
								-30.905000686645508,
								7.199999809265137
							],
							"out": [
								-26.415000915527344,
								18.68000030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.075000762939453,
								21.149999618530273
							],
							"in": [
								-21.204999923706055,
								20.600000381469727
							],
							"out": [
								-11.161754608154297,
								21.844482421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.7449992895126343,
								22
							],
							"in": [
								-5.2075018882751465,
								22.128496170043945
							],
							"out": [
								5.364999294281006,
								21.920000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.614999771118164,
								21.81999969482422
							],
							"in": [
								9.994998931884766,
								22
							],
							"out": [
								18.524999618530273,
								21.68000030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.46500015258789,
								19.610000610351562
							],
							"in": [
								23.19499969482422,
								22.139999389648438
							],
							"out": [
								33.064998626708984,
								14.460000038146973
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.274999618530273,
								6.110000133514404
							],
							"in": [
								29.094999313354492,
								4.570000171661377
							],
							"out": [
								21.274999618530273,
								6.110000133514404
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						10.823333740234375,
						-8.418334007263184
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.205000400543213,
								-10.039999961853027
							],
							"in": [
								-2.205000400543213,
								-10.039999961853027
							],
							"out": [
								-3.5850002765655518,
								-6.599999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.8350002765655518,
								1.0600000619888306
							],
							"in": [
								-3.6150002479553223,
								-2.0399999618530273
							],
							"out": [
								0.6649997234344482,
								5.409999847412109
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.78499984741211,
								5.639999866485596
							],
							"in": [
								5.244999885559082,
								6.320000171661377
							],
							"out": [
								8.495339393615723,
								7.960498809814453
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.614999771118164,
								10.039999961853027
							],
							"in": [
								6.229048252105713,
								9.576654434204102
							],
							"out": [
								3.34885311126709,
								9.739363670349121
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.744999647140503,
								9.210000038146973
							],
							"in": [
								3.057821273803711,
								9.461711883544922
							],
							"out": [
								0.6172101497650146,
								7.268980503082275
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.895000457763672,
								8.84000015258789
							],
							"in": [
								-2.589603900909424,
								7.113677024841309
							],
							"out": [
								-5.168404579162598,
								5.475959777832031
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.78499984741211,
								0.5600000619888306
							],
							"in": [
								-6.971042156219482,
								2.423640489578247
							],
							"out": [
								-9.71500015258789,
								-4.269999980926514
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.205000400543213,
								-10.039999961853027
							],
							"in": [
								-6.975000381469727,
								-8.789999961853027
							],
							"out": [
								-2.205000400543213,
								-10.039999961853027
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-5.246665954589844,
						6.626665115356445
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								26.354999542236328,
								12.51500129699707
							],
							"in": [
								26.354999542236328,
								12.51500129699707
							],
							"out": [
								23.48499870300293,
								15.655000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.274999618530273,
								15.415000915527344
							],
							"in": [
								19.14499855041504,
								15.26500129699707
							],
							"out": [
								10.324999809265137,
								15.605000495910645
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.414999395608902,
								15.635001182556152
							],
							"in": [
								5.374999523162842,
								15.545001029968262
							],
							"out": [
								-2.815000534057617,
								15.635001182556152
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.255001068115234,
								15.285000801086426
							],
							"in": [
								-6.035000801086426,
								15.445000648498535
							],
							"out": [
								-12.645000457763672,
								15.11500072479248
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.525001525878906,
								14.415000915527344
							],
							"in": [
								-16.255001068115234,
								15.285000801086426
							],
							"out": [
								-23.71500015258789,
								13.295001029968262
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.165000915527344,
								5.635000705718994
							],
							"in": [
								-27.985000610351562,
								10.535000801086426
							],
							"out": [
								-26.795000076293945,
								3.455000877380371
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.985000610351562,
								0.3650009036064148
							],
							"in": [
								-26.05500030517578,
								1.5050009489059448
							],
							"out": [
								-21.315000534057617,
								-1.1249990463256836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.755001068115234,
								0.9350008964538574
							],
							"in": [
								-18.135000228881836,
								-1.2749991416931152
							],
							"out": [
								-15.489322662353516,
								1.2080708742141724
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.759432792663574,
								1.005902647972107
							],
							"in": [
								-15.061127662658691,
								1.2385658025741577
							],
							"out": [
								-14.45773696899414,
								0.7732395529747009
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.575000762939453,
								0.025000914931297302
							],
							"in": [
								-14.378413200378418,
								0.35135242342948914
							],
							"out": [
								-18.35500144958496,
								-7.60499906539917
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.1750006675720215,
								-15.63499927520752
							],
							"in": [
								-10.375000953674316,
								-15.174999237060547
							],
							"out": [
								3.3849992752075195,
								-16.05499839782715
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.754999160766602,
								-4.774999141693115
							],
							"in": [
								10.024999618530273,
								-11.934999465942383
							],
							"out": [
								9.767231941223145,
								-4.482748985290527
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.214956283569336,
								-4.108231067657471
							],
							"in": [
								9.946100234985352,
								-4.22345495223999
							],
							"out": [
								10.483811378479004,
								-3.993007183074951
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.014999389648438,
								-4.234999179840088
							],
							"in": [
								10.794934272766113,
								-4.042304992675781
							],
							"out": [
								15.504999160766602,
								-8.23499870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.934999465942383,
								2.0750010013580322
							],
							"in": [
								22.334999084472656,
								-3.1449990272521973
							],
							"out": [
								18.791671752929688,
								2.339524745941162
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.00183868408203,
								2.901761770248413
							],
							"in": [
								18.81787872314453,
								2.6636972427368164
							],
							"out": [
								19.1857967376709,
								3.1398262977600098
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.78499984741211,
								3.1750009059906006
							],
							"in": [
								19.492874145507812,
								3.2469632625579834
							],
							"out": [
								22.375,
								2.1750009059906006
							]
						},
						{
							"pointType": 1,
							"translation": [
								27.16499900817871,
								4.715001106262207
							],
							"in": [
								25.274999618530273,
								2.4250009059906006
							],
							"out": [
								29.05500030517578,
								7.005001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.354999542236328,
								12.51500129699707
							],
							"in": [
								28.014999389648438,
								10.645000457763672
							],
							"out": [
								26.354999542236328,
								12.51500129699707
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-13.375968933105469,
						-1.859994888305664
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9803921580314636,
						0.9803921580314636,
						0.9803921580314636,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.12000007927417755,
								-2.330000877380371
							],
							"in": [
								0.12000007927417755,
								-2.330000877380371
							],
							"out": [
								-0.6176975965499878,
								-1.0023927688598633
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.409999966621399,
								1.9299991130828857
							],
							"in": [
								-1.134450078010559,
								0.43640828132629395
							],
							"out": [
								-1.5799999237060547,
								2.8699991703033447
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.040000077337026596,
								2.3299989700317383
							],
							"in": [
								-0.13999992609024048,
								3.279999017715454
							],
							"out": [
								0.284109503030777,
								0.9743286371231079
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4100000858306885,
								-1.5400009155273438
							],
							"in": [
								0.7468010187149048,
								-0.33269035816192627
							],
							"out": [
								1.880000114440918,
								-2.4200010299682617
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.12000007927417755,
								-2.330000877380371
							],
							"in": [
								0.5900000929832458,
								-3.1700010299682617
							],
							"out": [
								0.12000007927417755,
								-2.330000877380371
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-11.305923461914062,
						-0.9424915313720703
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.9803921580314636,
						0.9803921580314636,
						0.9803921580314636,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.7900003790855408,
								-1.8675004243850708
							],
							"in": [
								0.7900003790855408,
								-1.8675004243850708
							],
							"out": [
								0.43806198239326477,
								-2.0590906143188477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.20999962091445923,
								-1.5975004434585571
							],
							"in": [
								-0.002316331025213003,
								-1.9401885271072388
							],
							"out": [
								-0.5675809383392334,
								-0.7734238505363464
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.0999996662139893,
								0.9424995183944702
							],
							"in": [
								-0.8650252819061279,
								0.07546219974756241
							],
							"out": [
								-1.2104566097259521,
								1.3429059982299805
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5749996304512024,
								1.8674994707107544
							],
							"in": [
								-0.9754060506820679,
								1.7570425271987915
							],
							"out": [
								-0.17459318041801453,
								1.9779565334320068
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.35000038146972656,
								1.3424994945526123
							],
							"in": [
								0.23954342305660248,
								1.7429059743881226
							],
							"out": [
								0.5467953085899353,
								0.5953484773635864
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1000003814697266,
								-0.8475004434585571
							],
							"in": [
								0.7974511981010437,
								-0.13656659424304962
							],
							"out": [
								1.281389832496643,
								-1.2160853147506714
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.7900003790855408,
								-1.8675004243850708
							],
							"in": [
								1.1458113193511963,
								-1.6621824502944946
							],
							"out": [
								0.7900003790855408,
								-1.8675004243850708
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-10.65595817565918,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						-0.09499931335449219,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"out": [
								2.0981569290161133,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.6349997520446777
							],
							"in": [
								2.0981569290161133,
								-2.5984010696411133
							],
							"out": [
								2.0950000286102295,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.744999647140503
							],
							"in": [
								2.0950000286102295,
								-2.744999647140503
							],
							"out": [
								2.080170154571533,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735331296920776,
								-3.153522491455078
							],
							"in": [
								2.000131368637085,
								-3.053377628326416
							],
							"out": [
								1.7469347715377808,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250000715255737,
								-3.2749996185302734
							],
							"in": [
								1.5848336219787598,
								-3.297569751739502
							],
							"out": [
								1.211354374885559,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450000882148743,
								-3.0749998092651367
							],
							"in": [
								0.9980657696723938,
								-3.226066827774048
							],
							"out": [
								-0.2049999237060547,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0950000286102295,
								0.9250003099441528
							],
							"in": [
								-2.044999837875366,
								-0.7149996757507324
							],
							"out": [
								-2.1764070987701416,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287249088287354,
								2.6421358585357666
							],
							"in": [
								-1.9681150913238525,
								2.1852478981018066
							],
							"out": [
								-1.0893347263336182,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.1650000810623169,
								3.2750003337860107
							],
							"in": [
								-0.4663342535495758,
								3.3318095207214355
							],
							"out": [
								2.9149999618530273,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.4149999618530273,
								-0.4949997067451477
							],
							"out": [
								2.0950000286102295,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0.095001220703125,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.4749995470046997,
								0.9949997067451477
							],
							"out": [
								0.3149995505809784,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850004553794861,
								1.3549996614456177
							],
							"in": [
								-0.2750004529953003,
								1.5549997091293335
							],
							"out": [
								-0.8950004577636719,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850004553794861,
								0.07499969750642776
							],
							"in": [
								-0.7850004434585571,
								0.35499969124794006
							],
							"out": [
								-0.2762601971626282,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-1.3550002574920654
							],
							"in": [
								0.1190430149435997,
								-0.9458902478218079
							],
							"out": [
								0.5849995613098145,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-0.8150002956390381
							],
							"in": [
								0.5849995613098145,
								-0.9950003027915955
							],
							"out": [
								0.7033737897872925,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.6655058264732361,
								0.41093558073043823
							],
							"out": [
								0.4749995470046997,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-2.081066370010376,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						-0.10000038146972656,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"out": [
								2.098207473754883,
								-2.561596155166626
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6349997520446777
							],
							"in": [
								2.098207473754883,
								-2.598403215408325
							],
							"out": [
								2.0950002670288086,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.744999647140503
							],
							"in": [
								2.0950002670288086,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735333681106567,
								-3.153522491455078
							],
							"in": [
								2.000131607055664,
								-3.053377628326416
							],
							"out": [
								1.7469350099563599,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848338603973389,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450003862380981,
								-3.0749998092651367
							],
							"in": [
								0.9980660676956177,
								-3.226066827774048
							],
							"out": [
								-0.2049996256828308,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287246704101562,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.089334487915039,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500037908554077,
								3.2750003337860107
							],
							"in": [
								-0.46633395552635193,
								3.3318095207214355
							],
							"out": [
								2.9750003814697266,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.4250004291534424,
								-0.4949997067451477
							],
							"out": [
								2.0950002670288086,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0.10000038146972656,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.4749996066093445,
								0.9949997067451477
							],
							"out": [
								0.31499961018562317,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850003957748413,
								1.3549996614456177
							],
							"in": [
								-0.2750003933906555,
								1.5549997091293335
							],
							"out": [
								-0.8950003981590271,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850003957748413,
								0.07499969750642776
							],
							"in": [
								-0.7850003838539124,
								0.35499969124794006
							],
							"out": [
								-0.27610960602760315,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-1.3550002574920654
							],
							"in": [
								0.11917461454868317,
								-0.9457632303237915
							],
							"out": [
								0.5849996209144592,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-0.8150002956390381
							],
							"in": [
								0.5849996209144592,
								-0.9950003027915955
							],
							"out": [
								0.7033738493919373,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.6655059456825256,
								0.41093558073043823
							],
							"out": [
								0.4749996066093445,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-19.20846176147461,
						26.210004806518555
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						-0.0924997329711914,
						-0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"out": [
								2.098259449005127,
								-2.531595230102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6050009727478027
							],
							"in": [
								2.098259449005127,
								-2.568406581878662
							],
							"out": [
								2.0950002670288086,
								-2.6050009727478027
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"in": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"out": [
								2.0801703929901123,
								-2.885737419128418
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735332489013672,
								-3.13352370262146
							],
							"in": [
								2.000131607055664,
								-3.033378839492798
							],
							"out": [
								1.7469348907470703,
								-3.233668804168701
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250003099441528,
								-3.2550008296966553
							],
							"in": [
								1.5848337411880493,
								-3.277570962905884
							],
							"out": [
								1.2113546133041382,
								-3.279615879058838
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450002670288086,
								-3.0550010204315186
							],
							"in": [
								0.9980659484863281,
								-3.2060680389404297
							],
							"out": [
								-0.20499972999095917,
								-2.0550010204315186
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949997901916504,
								0.944999098777771
							],
							"in": [
								-2.044999837875366,
								-0.6950008869171143
							],
							"out": [
								-2.1603691577911377,
								1.5541582107543945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.533653974533081,
								2.605931043624878
							],
							"in": [
								-1.9551653861999512,
								2.161323308944702
							],
							"out": [
								-1.1121426820755005,
								3.050539016723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0950002670288086,
								3.2549991607666016
							],
							"in": [
								-0.516776978969574,
								3.2878100872039795
							],
							"out": [
								2.885000228881836,
								2.974999189376831
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.385000228881836,
								-0.4650009274482727
							],
							"out": [
								2.0950002670288086,
								-2.4950008392333984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0.09250068664550781,
						0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								1.3549996614456177
							],
							"in": [
								-0.570000171661377,
								1.3549996614456177
							],
							"out": [
								-0.9800001382827759,
								1.084999680519104
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								0.07499969750642776
							],
							"in": [
								-0.770000159740448,
								0.35499969124794006
							],
							"out": [
								-0.26125991344451904,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-1.3550002574920654
							],
							"in": [
								0.13404332101345062,
								-0.9458902478218079
							],
							"out": [
								0.5999998450279236,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-0.8150002956390381
							],
							"in": [
								0.5999998450279236,
								-0.9950003027915955
							],
							"out": [
								0.7216014862060547,
								-0.21301399171352386
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.49999985098838806,
								0.9949997067451477
							],
							"in": [
								0.6871768236160278,
								0.4100729823112488
							],
							"out": [
								0.2899998426437378,
								1.2549996376037598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000001430511475,
								1.3449996709823608
							],
							"in": [
								-0.3000001609325409,
								1.5449997186660767
							],
							"out": [
								-0.6000001430511475,
								1.3449996709823608
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						15.09110164642334,
						26.23000144958496
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						-0.08750152587890625,
						-0.18499755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.0600008964538574,
								-2.6349997520446777
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.0600008964538574,
								-2.744999647140503
							],
							"in": [
								2.0600008964538574,
								-2.744999647140503
							],
							"out": [
								2.045171022415161,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.838533878326416,
								-3.153522491455078
							],
							"in": [
								1.965132236480713,
								-3.053377628326416
							],
							"out": [
								1.7119356393814087,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.3900009393692017,
								-3.2749996185302734
							],
							"in": [
								1.5498343706130981,
								-3.297569751739502
							],
							"out": [
								1.176355242729187,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8100008964538574,
								-3.0749998092651367
							],
							"in": [
								0.9630666375160217,
								-3.226066827774048
							],
							"out": [
								-0.23999908566474915,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1299991607666016,
								0.9250003099441528
							],
							"in": [
								-2.0799989700317383,
								-0.7149996757507324
							],
							"out": [
								-2.2114064693450928,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5637240409851074,
								2.6421358585357666
							],
							"in": [
								-2.0031142234802246,
								2.1852478981018066
							],
							"out": [
								-1.1243339776992798,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.13000091910362244,
								3.2750003337860107
							],
							"in": [
								-0.5013334155082703,
								3.3318095207214355
							],
							"out": [
								2.9300010204315186,
								2.9950003623962402
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1300008296966553,
								-2.4749996662139893
							],
							"in": [
								2.4200010299682617,
								-0.44499969482421875
							],
							"out": [
								2.114208936691284,
								-2.5313241481781006
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0600008964538574,
								-2.6349997520446777
							],
							"in": [
								2.090649127960205,
								-2.585174798965454
							],
							"out": [
								2.0600008964538574,
								-2.6349997520446777
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0.08749771118164062,
						0.18500137329101562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4750016927719116,
								0.9950013756752014
							],
							"in": [
								0.4750016927719116,
								0.9950013756752014
							],
							"out": [
								0.3150016665458679,
								1.255001425743103
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5849983096122742,
								1.3550013303756714
							],
							"in": [
								-0.2749983072280884,
								1.5550013780593872
							],
							"out": [
								-0.89499831199646,
								1.1550014019012451
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5849983096122742,
								0.07500137388706207
							],
							"in": [
								-0.7849982976913452,
								0.3550013601779938
							],
							"out": [
								-0.2761075496673584,
								-0.46263641119003296
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5850017070770264,
								-1.3549985885620117
							],
							"in": [
								0.11917667835950851,
								-0.9457615613937378
							],
							"out": [
								0.5850017070770264,
								-1.1749986410140991
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5850017070770264,
								-0.8149986267089844
							],
							"in": [
								0.5850017070770264,
								-0.9949986338615417
							],
							"out": [
								0.7016425132751465,
								-0.2153833955526352
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4750016927719116,
								0.9850013852119446
							],
							"in": [
								0.6637881994247437,
								0.40405115485191345
							],
							"out": [
								0.4750016927719116,
								0.9850013852119446
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						6.4986724853515625,
						26.225004196166992
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						-0.10000228881835938,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"out": [
								2.0981574058532715,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.6349997520446777
							],
							"in": [
								2.0981574058532715,
								-2.5984010696411133
							],
							"out": [
								2.0950005054473877,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.744999647140503
							],
							"in": [
								2.0950005054473877,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735334873199463,
								-3.153522491455078
							],
							"in": [
								2.000131845474243,
								-3.053377628326416
							],
							"out": [
								1.7469351291656494,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848339796066284,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450004458427429,
								-3.0749998092651367
							],
							"in": [
								0.9980661273002625,
								-3.226066827774048
							],
							"out": [
								-0.20499953627586365,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287245512008667,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.0893343687057495,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500045359134674,
								3.2750003337860107
							],
							"in": [
								-0.46633386611938477,
								3.3318095207214355
							],
							"out": [
								2.9250004291534424,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.395000457763672,
								-0.4949997067451477
							],
							"out": [
								2.0950005054473877,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0.09999847412109375,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.47499969601631165,
								0.9949997067451477
							],
							"out": [
								0.31499969959259033,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850002765655518,
								1.3549996614456177
							],
							"in": [
								-0.27500030398368835,
								1.5549997091293335
							],
							"out": [
								-0.8950002789497375,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850002765655518,
								0.07499969750642776
							],
							"in": [
								-0.7850003242492676,
								0.35499969124794006
							],
							"out": [
								-0.276109516620636,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-1.3550002574920654
							],
							"in": [
								0.11917469650506973,
								-0.9457632303237915
							],
							"out": [
								0.584999680519104,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-0.8150002956390381
							],
							"in": [
								0.584999680519104,
								-0.9950003027915955
							],
							"out": [
								0.7033739686012268,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.6655060052871704,
								0.41093558073043823
							],
							"out": [
								0.47499969601631165,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						44.98896408081055,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						-0.10000228881835938,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"out": [
								2.0981574058532715,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.6349997520446777
							],
							"in": [
								2.0981574058532715,
								-2.5984010696411133
							],
							"out": [
								2.0950005054473877,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.744999647140503
							],
							"in": [
								2.0950005054473877,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735334873199463,
								-3.153522491455078
							],
							"in": [
								2.000131845474243,
								-3.053377628326416
							],
							"out": [
								1.7469351291656494,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848339796066284,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450004458427429,
								-3.0749998092651367
							],
							"in": [
								0.9980661273002625,
								-3.226066827774048
							],
							"out": [
								-0.20499953627586365,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287245512008667,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.0893343687057495,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500045359134674,
								3.2750003337860107
							],
							"in": [
								-0.46633386611938477,
								3.3318095207214355
							],
							"out": [
								2.9250004291534424,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950005054473877,
								-2.5249996185302734
							],
							"in": [
								2.395000457763672,
								-0.4949997067451477
							],
							"out": [
								2.0950005054473877,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0.09999847412109375,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.47499969601631165,
								0.9949997067451477
							],
							"out": [
								0.31499969959259033,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850002765655518,
								1.3549996614456177
							],
							"in": [
								-0.27500030398368835,
								1.5549997091293335
							],
							"out": [
								-0.8950002789497375,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850002765655518,
								0.07499969750642776
							],
							"in": [
								-0.7850003242492676,
								0.35499969124794006
							],
							"out": [
								-0.276109516620636,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-1.3550002574920654
							],
							"in": [
								0.11917469650506973,
								-0.9457632303237915
							],
							"out": [
								0.584999680519104,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.584999680519104,
								-0.8150002956390381
							],
							"in": [
								0.584999680519104,
								-0.9950003027915955
							],
							"out": [
								0.7033739686012268,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.47499969601631165,
								0.9949997067451477
							],
							"in": [
								0.6655060052871704,
								0.41093558073043823
							],
							"out": [
								0.47499969601631165,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						19.28182601928711,
						56.695674896240234
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						-0.0924997329711914,
						-0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"out": [
								2.098259449005127,
								-2.531595230102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6050009727478027
							],
							"in": [
								2.098259449005127,
								-2.568406581878662
							],
							"out": [
								2.0950002670288086,
								-2.6050009727478027
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"in": [
								2.0950002670288086,
								-2.7250008583068848
							],
							"out": [
								2.0801703929901123,
								-2.885737419128418
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735332489013672,
								-3.13352370262146
							],
							"in": [
								2.000131607055664,
								-3.033378839492798
							],
							"out": [
								1.7469348907470703,
								-3.233668804168701
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250003099441528,
								-3.2550008296966553
							],
							"in": [
								1.5848337411880493,
								-3.277570962905884
							],
							"out": [
								1.2113546133041382,
								-3.279615879058838
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450002670288086,
								-3.0550010204315186
							],
							"in": [
								0.9980659484863281,
								-3.2060680389404297
							],
							"out": [
								-0.20499972999095917,
								-2.0550010204315186
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949997901916504,
								0.944999098777771
							],
							"in": [
								-2.044999837875366,
								-0.6950008869171143
							],
							"out": [
								-2.1603691577911377,
								1.5541582107543945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.533653974533081,
								2.605931043624878
							],
							"in": [
								-1.9551653861999512,
								2.161323308944702
							],
							"out": [
								-1.1121426820755005,
								3.050539016723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0950002670288086,
								3.2549991607666016
							],
							"in": [
								-0.516776978969574,
								3.2878100872039795
							],
							"out": [
								2.885000228881836,
								2.974999189376831
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.4950008392333984
							],
							"in": [
								2.385000228881836,
								-0.4650009274482727
							],
							"out": [
								2.0950002670288086,
								-2.4950008392333984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						0.09250068664550781,
						0.19499969482421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								1.3549996614456177
							],
							"in": [
								-0.570000171661377,
								1.3549996614456177
							],
							"out": [
								-0.9800001382827759,
								1.084999680519104
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.570000171661377,
								0.07499969750642776
							],
							"in": [
								-0.770000159740448,
								0.35499969124794006
							],
							"out": [
								-0.26125991344451904,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-1.3550002574920654
							],
							"in": [
								0.13404332101345062,
								-0.9458902478218079
							],
							"out": [
								0.5999998450279236,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5999998450279236,
								-0.8150002956390381
							],
							"in": [
								0.5999998450279236,
								-0.9950003027915955
							],
							"out": [
								0.7216014862060547,
								-0.21301399171352386
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.49999985098838806,
								0.9949997067451477
							],
							"in": [
								0.6871768236160278,
								0.4100729823112488
							],
							"out": [
								0.2899998426437378,
								1.2549996376037598
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000001430511475,
								1.3449996709823608
							],
							"in": [
								-0.3000001609325409,
								1.5449997186660767
							],
							"out": [
								-0.6000001430511475,
								1.3449996709823608
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						36.40922164916992,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						-0.10000038146972656,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"out": [
								2.098207473754883,
								-2.561596155166626
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.6349997520446777
							],
							"in": [
								2.098207473754883,
								-2.598403215408325
							],
							"out": [
								2.0950002670288086,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.744999647140503
							],
							"in": [
								2.0950002670288086,
								-2.744999647140503
							],
							"out": [
								2.0801706314086914,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735333681106567,
								-3.153522491455078
							],
							"in": [
								2.000131607055664,
								-3.053377628326416
							],
							"out": [
								1.7469350099563599,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250004291534424,
								-3.2749996185302734
							],
							"in": [
								1.5848338603973389,
								-3.297569751739502
							],
							"out": [
								1.2113547325134277,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450003862380981,
								-3.0749998092651367
							],
							"in": [
								0.9980660676956177,
								-3.226066827774048
							],
							"out": [
								-0.2049996256828308,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0949995517730713,
								0.9250003099441528
							],
							"in": [
								-2.044999599456787,
								-0.7149996757507324
							],
							"out": [
								-2.1764068603515625,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287246704101562,
								2.6421358585357666
							],
							"in": [
								-1.9681147336959839,
								2.1852478981018066
							],
							"out": [
								-1.089334487915039,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.16500037908554077,
								3.2750003337860107
							],
							"in": [
								-0.46633395552635193,
								3.3318095207214355
							],
							"out": [
								2.9750003814697266,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950002670288086,
								-2.5249996185302734
							],
							"in": [
								2.4250004291534424,
								-0.4949997067451477
							],
							"out": [
								2.0950002670288086,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0.10000038146972656,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.4749996066093445,
								0.9949997067451477
							],
							"out": [
								0.31499961018562317,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850003957748413,
								1.3549996614456177
							],
							"in": [
								-0.2750003933906555,
								1.5549997091293335
							],
							"out": [
								-0.8950003981590271,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850003957748413,
								0.07499969750642776
							],
							"in": [
								-0.7850003838539124,
								0.35499969124794006
							],
							"out": [
								-0.27610960602760315,
								-0.46263808012008667
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-1.3550002574920654
							],
							"in": [
								0.11917461454868317,
								-0.9457632303237915
							],
							"out": [
								0.5849996209144592,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849996209144592,
								-0.8150002956390381
							],
							"in": [
								0.5849996209144592,
								-0.9950003027915955
							],
							"out": [
								0.7033738493919373,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749996066093445,
								0.9949997067451477
							],
							"in": [
								0.6655059456825256,
								0.41093558073043823
							],
							"out": [
								0.4749996066093445,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						27.83432960510254,
						56.71067428588867
					],
					"rotation": 0,
					"scale": [
						0.9999976754188538,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.29411765933036804,
						0.3450980484485626,
						0.8627451062202454,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						-0.09499931335449219,
						-0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"out": [
								2.0981569290161133,
								-2.561598300933838
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.6349997520446777
							],
							"in": [
								2.0981569290161133,
								-2.5984010696411133
							],
							"out": [
								2.0950000286102295,
								-2.6349997520446777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.744999647140503
							],
							"in": [
								2.0950000286102295,
								-2.744999647140503
							],
							"out": [
								2.080170154571533,
								-2.905736207962036
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.8735331296920776,
								-3.153522491455078
							],
							"in": [
								2.000131368637085,
								-3.053377628326416
							],
							"out": [
								1.7469347715377808,
								-3.2536675930023193
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.4250000715255737,
								-3.2749996185302734
							],
							"in": [
								1.5848336219787598,
								-3.297569751739502
							],
							"out": [
								1.211354374885559,
								-3.299614667892456
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8450000882148743,
								-3.0749998092651367
							],
							"in": [
								0.9980657696723938,
								-3.226066827774048
							],
							"out": [
								-0.2049999237060547,
								-2.0749998092651367
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0950000286102295,
								0.9250003099441528
							],
							"in": [
								-2.044999837875366,
								-0.7149996757507324
							],
							"out": [
								-2.1764070987701416,
								1.5536363124847412
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5287249088287354,
								2.6421358585357666
							],
							"in": [
								-1.9681150913238525,
								2.1852478981018066
							],
							"out": [
								-1.0893347263336182,
								3.0990238189697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.1650000810623169,
								3.2750003337860107
							],
							"in": [
								-0.4663342535495758,
								3.3318095207214355
							],
							"out": [
								2.9149999618530273,
								2.945000410079956
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0950000286102295,
								-2.5249996185302734
							],
							"in": [
								2.4149999618530273,
								-0.4949997067451477
							],
							"out": [
								2.0950000286102295,
								-2.5249996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0.095001220703125,
						0.18000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.4749995470046997,
								0.9949997067451477
							],
							"out": [
								0.3149995505809784,
								1.2549996376037598
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5850004553794861,
								1.3549996614456177
							],
							"in": [
								-0.2750004529953003,
								1.5549997091293335
							],
							"out": [
								-0.8950004577636719,
								1.1549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5850004553794861,
								0.07499969750642776
							],
							"in": [
								-0.7850004434585571,
								0.35499969124794006
							],
							"out": [
								-0.2762601971626282,
								-0.4627418518066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-1.3550002574920654
							],
							"in": [
								0.1190430149435997,
								-0.9458902478218079
							],
							"out": [
								0.5849995613098145,
								-1.1750003099441528
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5849995613098145,
								-0.8150002956390381
							],
							"in": [
								0.5849995613098145,
								-0.9950003027915955
							],
							"out": [
								0.7033737897872925,
								-0.21216444671154022
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4749995470046997,
								0.9949997067451477
							],
							"in": [
								0.6655058264732361,
								0.41093558073043823
							],
							"out": [
								0.4749995470046997,
								0.9949997067451477
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 3
						},
						{
							"component": 8,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5235987755982988
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5235987755982988
									}
								]
							]
						},
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5235987755982988
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5235987755982988
									}
								]
							]
						},
						{
							"component": 15,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -10.65595817565918
									}
								]
							]
						},
						{
							"component": 19,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -2.081066370010376
									}
								]
							]
						},
						{
							"component": 23,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.393573760986328
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.67474365234375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.564823150634766
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -19.20846176147461
									}
								]
							]
						},
						{
							"component": 27,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.413570404052734
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.694740295410156
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.584819793701172
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 15.09110164642334
									}
								]
							]
						},
						{
							"component": 31,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.408573150634766
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 30.689743041992188
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 26.579822540283203
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 6.4986724853515625
									}
								]
							]
						},
						{
							"component": 35,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 44.98896408081055
									}
								]
							]
						},
						{
							"component": 39,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.695674896240234
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.00432205200195
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.695674896240234
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 19.28182601928711
									}
								]
							]
						},
						{
							"component": 43,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 36.40922164916992
									}
								]
							]
						},
						{
							"component": 47,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 56.71067428588867
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 62.01932144165039
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 56.71067428588867
									}
								]
							],
							"posX": [
								[
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 27.83432960510254
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}