{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "map",
					"translation": [
						255.71896362304688,
						82.476318359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						437.15948486328125,
						338.0820007324219
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.2666666805744171,
						0.7843137383460999,
						0.40784314274787903,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								74.71951293945312,
								137.60299682617188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								34.495513916015625,
								-84.00800323486328
							],
							"in": [
								34.495513916015625,
								-84.00800323486328
							],
							"out": [
								34.09451675415039,
								-86.22000122070312
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.756515502929688,
								-89.22900390625
							],
							"in": [
								32.72251510620117,
								-88.13600158691406
							],
							"out": [
								30.756515502929688,
								-89.22900390625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.48548126220703,
								-145.53900146484375
							],
							"in": [
								-70.48548126220703,
								-145.53900146484375
							],
							"out": [
								-71.79948425292969,
								-146.27099609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.719482421875,
								-146.4499969482422
							],
							"in": [
								-73.2724838256836,
								-146.56199645996094
							],
							"out": [
								-74.719482421875,
								-146.4499969482422
							]
						},
						{
							"pointType": 0,
							"translation": [
								-56.30048370361328,
								91.15799713134766
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-56.917484283447266,
								91.43399810791016
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								64.24651336669922,
								145.79100036621094
							],
							"in": [
								64.24651336669922,
								145.79100036621094
							],
							"out": [
								65.23251342773438,
								146.23199462890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								67.32351684570312,
								146.4499969482422
							],
							"in": [
								66.280517578125,
								146.4499969482422
							],
							"out": [
								68.97451782226562,
								146.4499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.95551300048828,
								144.85400390625
							],
							"in": [
								70.61051177978516,
								145.90699768066406
							],
							"out": [
								74.15351867675781,
								143.13800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								74.71951293945312,
								137.60299682617188
							],
							"in": [
								75.21651458740234,
								140.3459930419922
							],
							"out": [
								74.71951293945312,
								137.60299682617188
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						193.5709991455078,
						338.0784912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.2666666805744171,
						0.7843137383460999,
						0.40784314274787903,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								62.42900085449219,
								-91.7034912109375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-41.115997314453125,
								-145.63449096679688
							],
							"in": [
								-41.115997314453125,
								-145.63449096679688
							],
							"out": [
								-42.356998443603516,
								-146.281494140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.08799743652344,
								-146.45449829101562
							],
							"in": [
								-43.73299789428711,
								-146.5454864501953
							],
							"out": [
								-44.729000091552734,
								-146.4764862060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.0099983215332,
								-146.4464874267578
							],
							"in": [
								-44.36800003051758,
								-146.4744873046875
							],
							"out": [
								-44.0099983215332,
								-146.4464874267578
							]
						},
						{
							"pointType": 0,
							"translation": [
								-62.42900085449219,
								91.16150665283203
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								59.35200119018555,
								145.79550170898438
							],
							"in": [
								59.35200119018555,
								145.79550170898438
							],
							"out": [
								60.334999084472656,
								146.23550415039062
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.42900085449219,
								146.4545135498047
							],
							"in": [
								61.384002685546875,
								146.4545135498047
							],
							"out": [
								62.42900085449219,
								146.4545135498047
							]
						},
						{
							"pointType": 0,
							"translation": [
								62.42900085449219,
								146.4545135498047
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								62.42900085449219,
								-91.7034912109375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						74.84049987792969,
						338.0830078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.8823529481887817,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								74.71949768066406,
								-146.45001220703125
							],
							"in": [
								74.71949768066406,
								-146.45001220703125
							],
							"out": [
								73.27249908447266,
								-146.56201171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.4854965209961,
								-145.54000854492188
							],
							"in": [
								71.79949951171875,
								-146.27101135253906
							],
							"out": [
								70.4854965209961,
								-145.54000854492188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.75749969482422,
								-89.23001098632812
							],
							"in": [
								-30.75749969482422,
								-89.23001098632812
							],
							"out": [
								-32.7234992980957,
								-88.13700866699219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.496498107910156,
								-84.0090103149414
							],
							"in": [
								-34.09550094604492,
								-86.22200775146484
							],
							"out": [
								-34.496498107910156,
								-84.0090103149414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.71949768066406,
								137.60198974609375
							],
							"in": [
								-74.71949768066406,
								137.60198974609375
							],
							"out": [
								-75.21749877929688,
								140.343994140625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-71.95649719238281,
								144.85398864746094
							],
							"in": [
								-74.15350341796875,
								143.135986328125
							],
							"out": [
								-70.6094970703125,
								145.90699768066406
							]
						},
						{
							"pointType": 3,
							"translation": [
								-67.32450103759766,
								146.4499969482422
							],
							"in": [
								-68.97450256347656,
								146.4499969482422
							],
							"out": [
								-66.28150177001953,
								146.4499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.24749755859375,
								145.79098510742188
							],
							"in": [
								-65.23249816894531,
								146.2329864501953
							],
							"out": [
								-64.24749755859375,
								145.79098510742188
							]
						},
						{
							"pointType": 0,
							"translation": [
								56.256500244140625,
								91.72999572753906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								74.71949768066406,
								-146.45001220703125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						318.42950439453125,
						338.08099365234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.8823529481887817,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								44.00949478149414,
								-146.45298767089844
							],
							"in": [
								44.00949478149414,
								-146.45298767089844
							],
							"out": [
								43.01349639892578,
								-146.37599182128906
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.11549377441406,
								-145.63499450683594
							],
							"in": [
								42.02849578857422,
								-146.11099243164062
							],
							"out": [
								41.11549377441406,
								-145.63499450683594
							]
						},
						{
							"pointType": 0,
							"translation": [
								-62.42950439453125,
								-91.70499420166016
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-62.42950439453125,
								146.4530029296875
							],
							"in": [
								-62.42950439453125,
								146.4530029296875
							],
							"out": [
								-62.42950439453125,
								146.4530029296875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-62.428504943847656,
								146.4530029296875
							],
							"in": [
								-62.42950439453125,
								146.4530029296875
							],
							"out": [
								-61.38350296020508,
								146.4530029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.351505279541016,
								145.79400634765625
							],
							"in": [
								-60.33350372314453,
								146.23500061035156
							],
							"out": [
								-59.351505279541016,
								145.79400634765625
							]
						},
						{
							"pointType": 0,
							"translation": [
								62.42949676513672,
								91.16000366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								44.00949478149414,
								-146.45298767089844
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								28.15399932861328,
								321.2330017089844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.982999801635742,
								366.25201416015625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140.9770050048828,
								302.34600830078125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								143.78599548339844,
								266.10699462890625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								144.2519989013672,
								260.09698486328125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						71.09349822998047,
						386.41351318359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.658823549747467,
						0.9333333373069763,
						0.9882352948188782,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								70.97250366210938,
								-98.11951446533203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								69.88349914550781,
								-84.06751251220703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-51.110496520996094,
								-20.16151237487793
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-70.97249603271484,
								89.271484375
							],
							"in": [
								-70.97249603271484,
								89.271484375
							],
							"out": [
								-71.47049713134766,
								92.01348876953125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-68.2094955444336,
								96.52348327636719
							],
							"in": [
								-70.40650177001953,
								94.80548858642578
							],
							"out": [
								-66.86249542236328,
								97.57648468017578
							]
						},
						{
							"pointType": 3,
							"translation": [
								-63.57749938964844,
								98.1194839477539
							],
							"in": [
								-65.22750091552734,
								98.1194839477539
							],
							"out": [
								-62.53450012207031,
								98.1194839477539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.5004997253418,
								97.46048736572266
							],
							"in": [
								-61.485496520996094,
								97.9024887084961
							],
							"out": [
								-60.5004997253418,
								97.46048736572266
							]
						},
						{
							"pointType": 0,
							"translation": [
								60.003501892089844,
								43.39948654174805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70.97250366210938,
								-98.11951446533203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70.97250366210938,
								-98.11951446533203
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						0.7333333492279053,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								256.0299987792969,
								276.0799865722656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								144.2519989013672,
								260.09698486328125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140.9770050048828,
								302.34600830078125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256,
								477.0249938964844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256,
								413.5069885253906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								187.36300659179688,
								305.4289855957031
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256.0299987792969,
								313.6419982910156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						0.7333333492279053,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								459.9460144042969,
								244.42100524902344
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								411.3110046386719,
								217.3699951171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								365.2690124511719,
								228.1280059814453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								365.8450012207031,
								235.56399536132812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								368.1189880371094,
								264.89801025390625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								372.2019958496094,
								317.57598876953125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								367.8420104980469,
								261.3269958496094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								367.8420104980469,
								261.3269958496094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								365.2690124511719,
								228.1280059814453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256.0299987792969,
								276.0799865722656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256.0299987792969,
								313.6419982910156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								327.385986328125,
								282.61199951171875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						439.9989929199219,
						373.8475036621094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						0.7333333492279053,
						0.1411764770746231,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								71.8800048828125,
								101.83749389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								61.777008056640625,
								46.1714973449707
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-71.87998962402344,
								-108.94950103759766
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-67.79598999023438,
								-56.27150344848633
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								69.27400970458984,
								108.94949340820312
							],
							"in": [
								69.27400970458984,
								108.94949340820312
							],
							"out": [
								71.3580093383789,
								107.22249603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.8800048828125,
								101.83749389648438
							],
							"in": [
								72.36500549316406,
								104.510498046875
							],
							"out": [
								71.8800048828125,
								101.83749389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						256.48150634765625,
						147.4892578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						0.29019609093666077,
						0.29019609093666077,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0.00048828125,
						14.991241455078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"in": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"out": [
								-57.963993072509766,
								-135.0155029296875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-105.1209945678711,
								-29.98149871826172
							],
							"in": [
								-105.1209945678711,
								-87.89749908447266
							],
							"out": [
								-105.1209945678711,
								5.844500541687012
							]
						},
						{
							"pointType": 3,
							"translation": [
								-54.56499481201172,
								84.34049987792969
							],
							"in": [
								-88.11199188232422,
								44.308502197265625
							],
							"out": [
								-29.925994873046875,
								113.74349975585938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.598994731903076,
								133.44549560546875
							],
							"in": [
								-5.621994495391846,
								132.6544952392578
							],
							"out": [
								-3.244994640350342,
								134.4925079345703
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000053710937208961695,
								135.0155029296875
							],
							"in": [
								-1.6229946613311768,
								135.0155029296875
							],
							"out": [
								1.6220053434371948,
								135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.599005222320557,
								133.44549560546875
							],
							"in": [
								3.2450053691864014,
								134.4925079345703
							],
							"out": [
								5.621005535125732,
								132.6544952392578
							]
						},
						{
							"pointType": 3,
							"translation": [
								54.565006256103516,
								84.34049987792969
							],
							"in": [
								29.926006317138672,
								113.74349975585938
							],
							"out": [
								88.11200714111328,
								44.308502197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								105.12100219726562,
								-29.98149871826172
							],
							"in": [
								105.12100219726562,
								5.845500946044922
							],
							"out": [
								105.11900329589844,
								-87.89749908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0009946288773790002,
								-135.0155029296875
							],
							"in": [
								57.962005615234375,
								-135.0155029296875
							],
							"out": [
								-0.0009946288773790002,
								-135.0155029296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						-0.000518798828125,
						-14.991256713867188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"in": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"out": [
								38.93001174926758,
								21.481998443603516
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000012451171642169356,
								38.89799880981445
							],
							"in": [
								21.50001335144043,
								38.89799880981445
							],
							"out": [
								-21.49998664855957,
								38.89799880981445
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.929988861083984,
								-0.0000010986327652062755
							],
							"in": [
								-38.929988861083984,
								21.482999801635742
							],
							"out": [
								-38.929988861083984,
								-21.483001708984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000012451171642169356,
								-38.89800262451172
							],
							"in": [
								-21.49998664855957,
								-38.89800262451172
							],
							"out": [
								21.50001335144043,
								-38.89800262451172
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.93001174926758,
								-0.0000010986327652062755
							],
							"in": [
								38.93001174926758,
								-21.48200035095215
							],
							"out": [
								38.93001174926758,
								-0.0000010986327652062755
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						302.26251220703125,
						162.48049926757812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.9058823585510254,
						0.20392157137393951,
						0.24705882370471954,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-45.78151321411133,
								-135.0155029296875
							],
							"in": [
								-45.78151321411133,
								-135.0155029296875
							],
							"out": [
								-50.375511169433594,
								-135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.340511322021484,
								-134.14349365234375
							],
							"in": [
								-54.9005126953125,
								-134.71749877929688
							],
							"out": [
								-7.757512092590332,
								-127.47650146484375
							]
						},
						{
							"pointType": 3,
							"translation": [
								32.22148895263672,
								-29.98149871826172
							],
							"in": [
								32.22148895263672,
								-83.30750274658203
							],
							"out": [
								32.22148895263672,
								5.844500541687012
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.33451271057129,
								84.34049987792969
							],
							"in": [
								15.212488174438477,
								44.308502197265625
							],
							"out": [
								-34.17951202392578,
								103.24849700927734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.33951187133789,
								126.0094985961914
							],
							"in": [
								-49.87451171875,
								117.80750274658203
							],
							"out": [
								-54.085514068603516,
								130.56150817871094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-50.379512786865234,
								133.44549560546875
							],
							"in": [
								-50.74351119995117,
								133.1634979248047
							],
							"out": [
								-49.0255126953125,
								134.4925079345703
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.780513763427734,
								135.0155029296875
							],
							"in": [
								-47.40351104736328,
								135.0155029296875
							],
							"out": [
								-44.158512115478516,
								135.0155029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-41.18151092529297,
								133.44549560546875
							],
							"in": [
								-42.5355110168457,
								134.4925079345703
							],
							"out": [
								-40.15951156616211,
								132.6544952392578
							]
						},
						{
							"pointType": 3,
							"translation": [
								8.7844877243042,
								84.34049987792969
							],
							"in": [
								-15.854512214660645,
								113.74349975585938
							],
							"out": [
								42.33148956298828,
								44.308502197265625
							]
						},
						{
							"pointType": 3,
							"translation": [
								59.34048843383789,
								-29.98149871826172
							],
							"in": [
								59.34048843383789,
								5.845500946044922
							],
							"out": [
								59.3384895324707,
								-87.89749908447266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.78151321411133,
								-135.0155029296875
							],
							"in": [
								12.181488037109375,
								-135.0155029296875
							],
							"out": [
								-45.78151321411133,
								-135.0155029296875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						280.1814880371094,
						449.0199890136719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						0.8588235378265381,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-21.10348892211914,
								34.85401153564453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.1815128326416,
								14.538010597229004
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-24.181488037109375,
								-35.51298904418945
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-24.181488037109375,
								35.51301193237305
							],
							"in": [
								-24.181488037109375,
								35.51301193237305
							],
							"out": [
								-24.181488037109375,
								35.51301193237305
							]
						},
						{
							"pointType": 3,
							"translation": [
								-24.18048858642578,
								35.51301193237305
							],
							"in": [
								-24.181488037109375,
								35.51301193237305
							],
							"out": [
								-23.135488510131836,
								35.51301193237305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.10348892211914,
								34.85401153564453
							],
							"in": [
								-22.086488723754883,
								35.29601287841797
							],
							"out": [
								-21.10348892211914,
								34.85401153564453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 44,
					"translation": [
						434.9460144042969,
						332.218994140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.6431372761726379,
						0.9137254953384399,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								36.707984924316406,
								-78.1449966430664
							],
							"in": [
								36.707984924316406,
								-78.1449966430664
							],
							"out": [
								36.306983947753906,
								-80.35699462890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.96898651123047,
								-83.36599731445312
							],
							"in": [
								34.93498611450195,
								-82.27299499511719
							],
							"out": [
								32.96898651123047,
								-83.36599731445312
							]
						},
						{
							"pointType": 0,
							"translation": [
								24.998985290527344,
								-87.79899597167969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-66.82801818847656,
								-67.32199096679688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-66.82801818847656,
								-67.32199096679688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								66.82798767089844,
								87.79900360107422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								36.707984924316406,
								-78.1449966430664
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 44,
					"translation": [
						193.5695037841797,
						393.43951416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.6431372761726379,
						0.9137254953384399,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								62.42949676513672,
								91.0934829711914
							],
							"in": [
								62.42949676513672,
								91.0934829711914
							],
							"out": [
								62.43049621582031,
								91.0934829711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.42949676513672,
								91.0934829711914
							],
							"in": [
								62.43049621582031,
								91.0934829711914
							],
							"out": [
								62.42949676513672,
								91.0934829711914
							]
						},
						{
							"pointType": 0,
							"translation": [
								62.42949676513672,
								83.58548736572266
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-52.59250259399414,
								-91.09351348876953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-62.42950439453125,
								35.80148696899414
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								59.351497650146484,
								90.43548583984375
							],
							"in": [
								59.351497650146484,
								90.43548583984375
							],
							"out": [
								60.334495544433594,
								90.8764877319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								62.42949676513672,
								91.0934829711914
							],
							"in": [
								61.38349533081055,
								91.0934829711914
							],
							"out": [
								62.42949676513672,
								91.0934829711914
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "anim",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 34,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 147.4892578125
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 105.24417114257812
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 147.4892578125
									}
								]
							]
						},
						{
							"component": 38,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 162.72186279296875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 118.91209411621094
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 162.72186279296875
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}